### ISSUE TITLE
Type imports cause parse errors

### ISSUE THREAD

**Issue by Stonks3141** [ota-meshi/svelte-eslint-parser#195]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.16.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.17.0
- eslint-plugin-svelte3@4.0.0

### What did you do?

<details>
<summary>Configuration</summary>

```yaml
root: true
parser: '@typescript-eslint/parser'

extends:
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
  - prettier

plugins:
  - svelte3
  - '@typescript-eslint'

overrides:
  - files: ['*.svelte']
    parser: svelte-eslint-parser

settings:
  svelte3/typescript: () => require('typescript')

rules:
  no-unused-vars:
    - error
    - argsIgnorePattern: '^_'
      varsIgnorePattern: '^_'
      caughtErrorsIgnorePattern: '^_'

  '@typescript-eslint/no-unused-vars':
    - error
    - argsIgnorePattern: '^_'
      varsIgnorePattern: '^_'
      caughtErrorsIgnorePattern: '^_'

parserOptions:
  sourceType: module
  ecmaVersion: 2020

env:
  browser: true
  es2017: true
  node: true
```
</details>

`src/routes/index.svelte`

```svelte
<script lang="ts">
  import type { Thing } from '$lib';
</script>
```

`src/lib/index.ts`

```ts
export type Thing = string;
```

### What did you expect to happen?

The lint should pass.

### What actually happened?

```bash
$ pnpm lint

> mcve@0.0.1 lint /mcve
> prettier --check --plugin-search-dir=. . && eslint .

Checking formatting...
All matched files use Prettier code style!

src/routes/index.svelte
  2:15  error  Parsing error: Unexpected token {

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.

```

### Link to Minimal Reproducible Example

[https://github.com/Stonks3141/mcve](https://github.com/Stonks3141/mcve)

### Additional comments

If I replace `parser: svelte-eslint-parser` with `processor: svelte3/svelte3` in `.eslintrc.yml`, ESlint outputs this:

```bash
$ pnpm lint

> mcve@0.0.1 lint /mcve
> prettier --check --plugin-search-dir=. . && eslint .

Checking formatting...
All matched files use Prettier code style!

src/routes/index.svelte
  0:0  error  Cannot read properties of undefined (reading 'ESNext')  TypeError

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.

```
This error appears for all `.svelte` files.

The MCVE was made with `pnpm init svelte` and selecting Typescript, ESlint, and Prettier.

**Comment by JounQin** [comment]
Don't use `eslint-plugin-svelte3`, use `eslint-plugin-svelte` instead.
