### ISSUE TITLE
Parsing fails on script tag when id is empty

### ISSUE THREAD

**Issue by shirotech** [ota-meshi/svelte-eslint-parser#219]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.23.1

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.18.2
- eslint-plugin-svelte@2.8.0

### What did you do?

<details>
<summary>Configuration</summary>

```
<!-- Paste your configuration here -->
```
</details>

```svelte
<head>
  <slot/>
  <link href="/style.css" rel="stylesheet">
  <script id="">const foo = 'Anything goes here';</script>
</head>
```

### What did you expect to happen?

No error

### What actually happened?

Parsing error: </script> attempted to close an element that was not open

### Link to Minimal Reproducible Example

Not required

**Comment by ota-meshi** [comment]
I cannot reproduce your problem. Please share the repo to reproduce.

**Comment by shirotech** [comment]
@ota-meshi sorry, okay here it is:

https://ota-meshi.github.io/eslint-plugin-svelte/playground/#eJxNj7EOwyAMRH/F8pKpYW9JpP4HS0ScQEohwlZVVPXfi0KHTD4/n+7kD9o0E15RO5rm0UQAzSGJ+kub/S4gZafBoNBb1Da9poYNgp8rrpOzrUJxetKlHfuNDY5ata2lBR8f4DIth1dKoN5ytUGmUNFB2BHV5HP9aFNkgSUlGKC7xyLOxxXWRAyOMnW3U41WxyP4/QGp6EqZ

If you try removing the `id=""` then it works.
