### ISSUE TITLE
SvelteStyleElement.SvelteStartTag attributes array is empty for v0.20.0

### ISSUE THREAD

**Issue by shirotech** [ota-meshi/svelte-eslint-parser#243]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/ota-meshi/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.27.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.20.0
- eslint-plugin-svelte@2.12.0

### What did you do?

Sample code:

```svelte
<style src="old.scss" global></style>
```

### What did you expect to happen?

Able to parse attributes: works in v0.19.3

<img width="378" alt="Screen Shot 2022-11-10 at 11 36 57 am" src="https://user-images.githubusercontent.com/1149825/200971881-99f285fd-e83c-4973-a52a-85c9ad3c1f44.png">

### What actually happened?

Parsed attributes are empty: fails in v0.20.0

<img width="370" alt="Screen Shot 2022-11-10 at 11 36 10 am" src="https://user-images.githubusercontent.com/1149825/200971771-d2ce96c9-1c3a-4af0-9138-c308730931ae.png">

### Link to **GitHub Repo** with Minimal Reproducible Example

N/A

### Additional comments

works in v0.19.3
fails in v0.20.0

**Comment by shirotech** [comment]
@ota-meshi do you have a project template that makes it easier for you to run the repro?

**Comment by shirotech** [comment]
> i don't have that.

Okay I'm trying to create a repro, but I'm having some trouble doing it. I'm reading the docs here https://eslint.org/docs/latest/developer-guide/nodejs-api there doesn't seem to be a way to get the AST, it is only for a lint result. Could you please point me to the right direction? Thank you.

**Comment by ota-meshi** [comment]
You just commit and share the code that reproduces your problem to the repo. You don't need to use eslint.

**Comment by shirotech** [comment]
> You just commit and share the code that reproduces your problem to the repo. You don't need to use eslint.

It's too big, and the project is proprietary, I need to pull only minimum reproducible parts out. Was just asking for an easy way to get the AST from a source file.

**Comment by ota-meshi** [comment]
>  I need to pull only minimum reproducible parts out.

I want it from you, I can't help you if you don't do that.

**Comment by shirotech** [comment]
> > I need to pull only minimum reproducible parts out.
> 
> I want it from you, I can't help you if you don't do that.

I'm trying to report a critical bug, not sure why you are being so hard on that. To demonstrate that the array is missing, it needs to report on the AST, and please provide a way to do that so I can give you what you need.

**Comment by ota-meshi** [comment]
Because I can't reproduce your problem.  I've already wasted a lot of time on that.

**Comment by ota-meshi** [comment]
I can't do anything because I can't reproduce your problem. So I will close this issue.
